<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina Principal</h1>
    <a href="">Home</a>
    /
    <a href="index.html">Tabelas</a>
    <h3>Sobre mim</h3>
    <p>Lorem ipsum dolor sit <strong>amet</strong>, consectetur adipiscing elit. Curabitur feugiat, lectus id laoreet rhoncus, nisi orci elementum sapien, non venenatis mauris turpis quis nisi. In hac habitasse platea dictumst. Praesent dui dui, blandit id eros non, vehicula fermentum nulla. Fusce dignissim consectetur eros, sed <strong><em>facilisis</em></strong> mauris eleifend ut. Aliquam sit amet ullamcorper lacus, eu ultricies neque. Fusce ligula libero, pulvinar at ornare id, porttitor efficitur eros. Nam tristique vehicula 
    <a href="luffy.html">luffy</a>, eget efficitur dolor varius at. Suspendisse id risus leo. Sed finibus vitae eros quis rutrum. Etiam suscipit arcu quis neque malesuada venenatis. Proin faucibus, sapien sit amet tristique interdum, leo dui dapibus justo, in dignissim felis mauris non eros. Proin vel sem pulvinar, luctus sem at, congue orci. Morbi sit amet dui gravida, venenatis dui sit amet, scelerisque arcu. Nulla mauris mi, auctor at nulla vitae, efficitur lacinia dolor. Nulla tristique leo vel nisl posuere, a facilisis neque placerat.</p>

</body>
</html>